# vivialconnect-java

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/net/vivialconnect/bootstrap/: Main.java
src/main/java/net/vivialconnect/client/: VivialConnectClient.java
src/main/java/net/vivialconnect/http/: CanonicalRequestBuilder.java  RequestBuilder.java  VivialRESTClient.java
src/main/java/net/vivialconnect/model/: ResourceCount.java  VivialConnectResource.java
src/main/java/net/vivialconnect/model/account/: Account.java  Balance.java  Contact.java  ContactCollection.java  Service.java  Transaction.java  TransactionResponse.java  TransactionType.java
src/main/java/net/vivialconnect/model/connector/: Callback.java  Connector.java  ConnectorCollection.java  ConnectorPaginatedPhoneNumbers.java  ConnectorWithCallbacks.java  ConnectorWithPhoneNumbers.java  PhoneNumber.java
src/main/java/net/vivialconnect/model/enums/: CallbackMethod.java  MessageDirection.java  RoleType.java
src/main/java/net/vivialconnect/model/error/: ApiRequestException.java  BadRequestException.java  ErrorMessage.java  ForbiddenAccessException.java  MessageError.java  MessageErrorException.java  NoContentException.java  RateLimitException.java  ResourceNotFoundException.java  ServerErrorException.java  UnauthorizedAccessException.java  VivialConnectException.java
src/main/java/net/vivialconnect/model/format/: BooleanFormatter.java  CallbackFormatter.java  EmptyJson.java  FormatterRegistry.java  IntegerFormatter.java  JsonBodyBuilder.java  JsonValueFormatter.java  ListFormatter.java  MapFormatter.java  PhoneNumberFormatter.java  StringFormatter.java
src/main/java/net/vivialconnect/model/log/: Log.java  LogCollection.java  LogData.java
src/main/java/net/vivialconnect/model/message/: Attachment.java  AttachmentCollection.java  BulkInfo.java  BulkInfoCollection.java  BulkMessage.java  Message.java  MessageCollection.java
src/main/java/net/vivialconnect/model/number/: AssociatedNumber.java  AvailableNumber.java  Capabilities.java  Carrier.java  Device.java  INumber.java  Number.java  NumberCollection.java  NumberInfo.java  TagCollection.java  TaggedNumberCollection.java
src/main/java/net/vivialconnect/model/user/: Credential.java  CredentialCollection.java  CredentialUpdateField.java  CredentialWrapperResponse.java  Role.java  User.java  UserCollection.java
src/main/java/net/vivialconnect/util/: CryptoUtils.java  ProjectProperties.java  ReflectionUtils.java  StringUtils.java
src/test/java/net/vivialconnect/tests/: AccountTest.java  BaseTestCase.java  ClientInitTest.java  ConnectorTest.java  ContactTest.java  LogTest.java  MessageTest.java  NumberTest.java  UserTest.java  VivialExceptionTest.java
src/test/java/net/vivialconnect/tests/data/: DataSource.java  DataSourceFactory.java  MockData.java  VivialConnectServer.java
src/test/resources/: account.json  associated-number.json  associated-numbers.json  associated-toll-free-number.json  attachments.json  available-numbers.json  available-toll-free-numbers.json  bulk-created.json  bulk.json  bulks.json  connector-numbers-pg1.json  connector-numbers-pg2.json  connector.json  connectors.json  contacts.json  create-credential.json  list-credentials.json  logs-aggregate-hours.json  logs.json  messages.json  number-info.json  single-credential.json  transactions-by-type.json  transactions.json  users.json
